<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swerve-ContactUs</title>
</head>
<body>
    <title>Work in Progress</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			text-align: center;
            background-color: #1e1e28;
		}
		h1 {
			margin-top: 50px;
            color: white;
		}
		p {
			margin-top: 20px;
            color: wheat;
		}
	</style>
</head>
<body>
	<h1>Work in Progress</h1>
	<p>We are currently working on this page and it will be available soon.</p>
</body>
</html>